
<!DOCTYPE html><html>
<head><title>Get Data from Scratch</title><style>body, html {font-family: Arial} span {color: #ff5500;cursor:help} a {color:#ee8800}</style></head>

<body>
<h1>Get Data from Scratch</h1>
<iframe src="https://scratch.mit.edu/projects/590019619/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p>Visit <a href="https://scratch.mit.edu/projects/590862990/" target="_blank" id="link">this project</a> to try it out! <span title="You must be a Scratcher to use this.">Help?</span></p>
<p>Server: <input type="text" value="590862990" id="server"> <span title="If you remix this project, you can enter the project ID of the project instead.">Help?</span></p>
<p id="refresh">Refreshed at: </p>
<h3>Data:</h3>
<div id="data"></div>
<script src="https://kyleplo.github.io/data-from-scratch/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.min.js"></script>

  </body>
</html>
